<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e4e4e4;
}

/*
/* 页眉/Blog 标题 */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(81, 143, 236);
}
*/

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: rgba(45, 102, 209, 0.822);
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #e4e4e4;
  color: black;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #e4e4e4;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>鼠人好运一生</h1>
  <p>22920212204128 李好 G101</p>
</div>

<div class="topnav">
  <a href="幽默.html">幽默</a>
  <a href="影视.html">影视</a>
  <a href="编程.html">编程</a>
  <a href="未完待续.html" style="float:right">未完待续</a>
  <a href="index.html" style="float:right">前半生</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>*为什么叫鼠人*</h2>
      <h5>和我高三最好的朋友们有关</h5>
      <h5>我某个高三最好的朋友的语文似乎不太好</h5>
      <h5>她老是叫我耗子（*注：好谐音耗*）</h5>
      <h5>所以我的外号就引申为鼠人了</h5>
      <img src="Pic/耗子.jpg" width="447.525" height="597.08"/>
    </div>
    <div class="card">
      <h2>*为什么要好运一生*</h2>
      <h5>因为我希望我和我身边的人都能平安度过一生</h5>
      <h5>而这很难 我认为能这样的人是绝对好运的</h5>
      <img src="Pic/万事胜意.jpg" width="447.525" height="245.565"/>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>*鼠人的前半生*</h2>
      <img src="Pic/平淡的一生.jpg" width="447.525" height="137.435"/>
      <h5>毫无新意<br>
        一如钟形曲线的顶峰<br>
        绝对的μ值</h5>
    </div>
    <div class="card">
      <h2>*鼠人肖像*</h2>
      <img src="Pic/鼠人肖像.jpg" width="447.525" height="613.165"/>
    </div>
    <div class="card">
      <h2>*鼠人前半生的高光时刻*</h2>
      <img src="Pic/高光时刻.jpg" width="447.525" height="145.35"/>
    </div>
    
    <div class="card">
      <h2>如果觉得鼠人的前半生让你产生共鸣：</h2>
      <p>鼠人邮箱:2798778230@qq.com<br>Shuren's github:moonislazy</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>怎么这么快就滑到底了？<br></h3>
  <h2>快返回导航栏了解鼠人的一生吧！！！</h2>
</div>

</body>
</html>