<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e4e4e4;
}

/*
/* 页眉/Blog 标题 */
.header {
  padding: 10px;
  text-align: center;
  background: rgba(155,23,5,0.836);
}
*/

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: rgba(155,22,5,0.911);
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #e4e4e4;
  color: black;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #e4e4e4;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>鼠人幽默一生</h1>
  <p>不是我说 这个人真的挺幽默的啊！</p>
</div>

<div class="topnav">
  <a href="幽默.html">幽默</a>
  <a href="影视.html">影视</a>
  <a href="编程.html">编程</a>
  <a href="未完待续.html" style="float:right">未完待续</a>
  <a href="index.html" style="float:right">前半生</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>*我朋友：你真的很搞笑*</h2>
      <h2>我：？</h2>
      <img src="Pic/搞笑女.jpg" width="447.525" height="467.8"/>
      <h5>我觉得我确实是挺幽默的啦</h5>
      <h5>但是 很多时候其实我并没有想要搞笑的...</h5>
    </div>
    <div class="card">
      <h2>*搞笑的原因：善于观察*</h2>
      <h5>我能够发现生活中很多微小的点</h5>
      <h5>这让我可以进行转述或模仿</h5>
      <h5>这样的次数多了 我也就幽默了</h5>
      <img src="Pic/发语音.jpg" width="447.525" height="137.28"/>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>*我和脱口秀*</h2>
      <img src="Pic/脱口秀.jpg" width="447.525" height="318.24"/>
      <h5>我讲脱口秀的朋友已经叫我去讲开放麦很多次了</h5>
      <h5>不过我不会写稿还没有去过</h5>
      <h5>所以大概我的幽默范围只在身边方圆三米</h5>
      <h5>不过这倒也不错</h5>
    </div>
    <div class="card">
      <h2>*关于鼠人很幽默的证据：*</h2>
      <img src="Pic/喜剧DNA.jpg" width="447.525" height="165.24"/>
    </div>
    <div class="card">
      <h2>如果觉得鼠人实在有趣想要取得联系:</h2>
      <p>鼠人邮箱:2798778230@qq.com<br>Shuren's github:moonislazy</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4>鼠的幽默未完待续<br></h4>
  <h3>如果你觉得鼠人很幽默的话...!<br></h3>
  <h1>务必联系我！</h1>
</div>

</body>
</html>