<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #e4e4e4;
}

/*
/* 页眉/Blog 标题 */
.header {
  padding: 10px;
  text-align: center;
  background: rgba(252, 241, 86, 0.829);
}
*/

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: rgb(252, 241, 86);
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #e4e4e4;
  color: black;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #e4e4e4;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>鼠人未完一生</h1>
  <p>世界上只有一种英雄主义 就是在认清了生活的真相后依然热爱生活 </p>
</div>

<div class="topnav">
  <a href="幽默.html">幽默</a>
  <a href="影视.html">影视</a>
  <a href="编程.html">编程</a>
  <a href="未完待续.html" style="float:right">未完待续</a>
  <a href="index.html" style="float:right">前半生</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>*鼠人的未来会怎样*</h2>
      <h5>鼠人也不知道</h5>
      <h5>鼠人也不想知道</h5>
      <h5>鼠人也常在思考未来的意义大还是现在的意义大</h5>
      <h5>如果我们总想着未来</h5>
      <h5>那唯一拥有的现在怎么办？</h5>
    </div>
    <div class="card">
      <h2>*接下来会好运一生吗*</h2>
      <h5>我希望如此</h5>
      <h5>也希望我身边的人也如此</h5>
      <h5>其实能够过好每一天</h5>
      <h5>就已经足够幸运了</h5>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>*不知道该写啥了*</h2>
      <h5>那就打个广告吧</h5>
      <h5>欢迎关注我的b站：</h5>
      <h5>鼠人好运一生</h5>
      <h5>虽然它没有发布什么好视频</h5>
    </div>
    <div class="card">
      <h2>*一些备注*</h2>
      <h5>也许你发现了</h5>
      <h5>本页没有一点图片</h5>
      <h5>因为未来是可以畅想的</h5>
      <h5>只要喜欢且道德 什么样的都可以</h5>
    </div>
    <div class="card">
      <h2>如果觉得鼠人的对未来的看法让你产生共鸣：</h2>
      <p>鼠人邮箱:2798778230@qq.com<br>Shuren's github:moonislazy</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>感谢阅读<br>
    祝天天开心 万事胜意</h3>
</div>

</body>
</html>
